<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/et_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/enter_content_for_file"
        android:maxLines="1"/>

    <TextView
        android:id="@+id/tv_file_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/et_content"
        android:layout_marginTop="10dp"/>

    <Button
        android:id="@+id/btn_store"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Store"
        android:textAllCaps="false"
        android:layout_alignParentBottom="true"/>

    <Button
        android:id="@+id/btn_append"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Append"
        android:layout_centerHorizontal="true"
        android:textAllCaps="false"
        android:layout_alignParentBottom="true"/>


    <Button
        android:id="@+id/btn_display"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Display"
        android:layout_alignParentEnd="true"
        android:textAllCaps="false"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>